{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/level2.tmj",
    "expandedProjectPaths": [
        "assets/tiles",
        "assets/maps",
        ".",
        "assets/levels",
        "assets",
        "assets/tiles/spikes",
        "build"
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/levels/level1..tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.33333333333331,
                "y": 193.83333333333331
            }
        },
        "assets/levels/level1.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178,
                "y": 112
            }
        },
        "assets/levels/level1/spikeCeiling.tsj": {
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "assets/map/level1..tmj": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.25,
                "y": 100.375
            }
        },
        "assets/map/level1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 106.25
            }
        },
        "assets/map/level2new.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162,
                "y": 157.625
            }
        },
        "assets/map/level2new.tmj#sign": {
            "scaleInDock": 1
        },
        "assets/maps/.assets/tiles/house.tsj": {
            "scaleInDock": 1
        },
        "assets/maps/assets/tiles/bricks.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/assets/tiles/scaffolds.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/assets/tiles/snowTiles.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/assets/tiles/snowTiles1.tsj": {
            "scaleInDock": 1
        },
        "assets/maps/assets/tiles/spikes/spikeFloor.tsj": {
            "scaleInDock": 1
        },
        "assets/maps/idle.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/level1.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666666,
                "y": 41.83333333333333
            }
        },
        "assets/maps/level1_block.tmj": {
            "scale": 3.17359375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.9133474471961,
                "y": 89.64600462803406
            }
        },
        "assets/maps/level1_decorations.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.83333333333331,
                "y": 81.33333333333331
            }
        },
        "assets/maps/level2.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 56.625,
                "y": 113
            }
        },
        "assets/maps/level2.tmj#sign": {
            "scaleInDock": 1
        },
        "assets/maps/level2_1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 95.33333333333334
            }
        },
        "assets/maps/madeline.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "assets/maps/spring.tmj": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17.03125,
                "y": 15.65625
            }
        },
        "assets/maps/spring_long.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/wall_climb.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/tiles/bricks.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tiles/house.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/madeline.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/player_atlas.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/tiles/scaffolds.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tiles/snowTiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tiles/snowTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/snowTiles1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tiles/spikes/spikeFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/SCU/Game/Celeste/Celeste/assets/levels",
    "last.imagePath": "C:/Users/1haha/Pictures",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 80,
    "openFiles": [
        "assets/maps/level2.tmj",
        "assets/tiles/spikes/spikeFloor.tsj",
        "assets/tiles/bricks.tsj",
        "assets/tiles/house.tsj",
        "assets/tiles/player_atlas.tsj",
        "assets/tiles/scaffolds.tsj",
        "assets/tiles/snowTiles.tsj",
        "assets/tiles/snowTiles1.tsj",
        "assets/maps/level1.tmj",
        "assets/maps/madeline.tsj",
        "assets/maps/level2_1.tmj"
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "assets/map/level1..tmj",
        "assets/maps/level2.tmj",
        "assets/tiles/spikes/spikeFloor.tsj",
        "assets/tiles/bricks.tsj",
        "assets/tiles/house.tsj",
        "assets/tiles/player_atlas.tsj",
        "assets/tiles/scaffolds.tsj",
        "assets/tiles/snowTiles.tsj",
        "assets/tiles/snowTiles1.tsj",
        "assets/maps/level2_1.tmj",
        "assets/maps/madeline.tsj",
        "assets/maps/level1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 39,
        "width": 75
    }
}
